{
  "addons": ["heroku-postgresql:hobby-dev"],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby",
      "type": "web"
    },
    "worker": {
      "quantity": 1,
      "size": "hobby",
      "type": "worker"
    }
  }
}
